.reviewForm {
  font-size: 14px;
  line-height: 24px;
  display: grid;
  grid-template-columns: [start] 1fr 1fr auto [end];
  gap: 20px 30px;
  align-items: center;
}

.description,
.submit {
  grid-column: start / end;
  justify-items: left;
}

.info {
  margin-left: 15px;
}

.rating {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 20px;
}

.success {
  background-color: var(--green-light);
}

.successTitle {
  font-weight: bold;
}

.close {
  position: absolute;
  top: 20px;
  right: 20px;
  cursor: pointer;
}

.input {
  width: 100%;
}

.panel {
  padding: 20px;
  position: relative;
  border-radius: 5px;
  margin-top: 20px;
}

.error {
  background-color: var(--red-light);
}

.errorText {
  color: var(--red);
}

.error .close line {
  stroke: var(--red);
}

@media (max-width: 1100px) {
  .reviewForm {
    grid-template-columns: [start] 1fr 1fr [end];
  }

  .rating {
    grid-column: start / end;
  }
}

@media (max-width: 640px) {
  .reviewForm {
    grid-template-columns: [start] 100% [end];
  }
}
